<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
</head>
<style>
	html{
		background-color: yellow;
		display: flex;
		justify-content: center;
	}
	body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    align-items: center;
	border:center

    
   
}main{
    border: 10px double rgb(0, 68, 255);
    height: 900px;
    width: 700px;
    padding:50px;
    background-color:white;
}
li{
    margin-left:-20px;
    line-height: 1.5;
}
section{
  
    width:900px;
    height:1100px;
margin:80px;
padding-left: 60px;

}
h1{
    color:rgb(0, 68, 255);
    }
    img{
        
        padding-right:15px;
        padding-bottom: 15px;
        float: left;
    }
    .blue{
        float: right;
        color:rgb(0, 68, 255) ;
    }
    footer{
        border-top: 2px solid rgb(0, 68, 255);
        text-align: center;
    }
</style>
<body>
	<section>
	<main>
		<h1>Andrew Ross Sorkin, author of <i>Too Big to Fail</i></h1>
		<h3>November 2015</h3>
		<img src="sorkin image.jpg" alt="Andrew Ross Sorkin" width="260">
		<p>New York Times columnist and author, Andrew Ross Sorkin, has been described as <q>the most famous financial journalist of his generation.</q> A leading voice on Wall Street and corporate America, his New York Times bestseller, <i>Too Big to Fail</i>, was the first true, behind-the-scenes, moment-by-moment account of how that financial crisis developed into a global tsunami.</p>
		<p>The Economist, The Financial Times, and Business Week all named <i>Too Big To Fail</i> one of the best books of the year. The book was published by Viking October 20, 2009. The book was adapted as a movie by HBO Films and premiered on HBO on May 23, 2011. The film was directed by Curtis Hanson, and the screenplay was written by Peter Gould.</p>
		
		<h2>Praise for <i>Too Big to Fail</i></h2>
		<p>&ldquo;Vigorously reported, superbly organized...for those of us who didn't 
			pursue MBAs and have the penny-ante salaries to prove it.&rdquo;</p>
		<p class="blue">Julia Keller, Chicago Tribune</p>
		<br>
		<p>&ldquo;Sorkin's prodigious reporting and lively writing put the reader
			 in the room for some of the biggest-dollar conference calls in history.
			  It's an entertaining, brisk book.&rdquo;</p>
		<p class="blue">Paul M. Barrett, The New York Times Book Review</p>
		<br>
		<br>
		<h2>The cast of the movie: <i>Too Big to Fail</i></h2>
		<ul>
			<li>William Hurt as Hank Paulson</li>
			<li>Paul Giamatti as Ben Bernanke</li>
			<li>Billy Crudup as Timothy Geithner</li>
			<li>Edward Asner as Warren Buffet</li>
		</ul>
	
	<footer>
		<p><b>Prepared by: Your Name</b></p>
		<p><b>Date: Today's Date</b></p>
	</footer>
	</main>
	</section>
		
</body>
</html>